<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <!--==================
    NAVIGATION LOGO====================-->
    <header class="page__header">
      <nav class="page__navigation container">
        <div class="page__navigation--topSection">
          <img
            class="page__logo"
            src="./images/logo/company__logo-sm.png"
            alt="wrapzo company logo"
          />

          <!--==================
    TOGGLE MENU====================-->
          <div class="toggleMenu">
            <div class="bar one"></div>
            <div class="bar two"></div>
          </div>
        </div>

        <!--==================
    NAVIGATION LIST====================-->
        <ul class="navigation__list">
          <li class="list__item"><a href="#">Home</a></li>
          <li class="list__item"><a href="#">O nas</a></li>
          <li class="list__item"><a href="#">Usługi</a></li>
          <li class="list__item"><a href="#">Współpraca</a></li>
          <li class="list__item"><a href="#">Kontakt</a></li>
          <li class="list__item"><a class="cta__btn" href="#">Zadzwoń</a></li>
        </ul>
      </nav>
    </header>

    <!--==================
   MAIN CONTENT====================-->
    <main>
      <!--==================
    HERO SECTION====================-->
      <section class="hero__section">
        <!--==================
  HERO IMAGE====================-->

        <section class="hero__image">
          <img src="./images/cards/1.webp" alt="" />
        </section>
        <!--==================
   HERO CONTENT====================-->
        <section class="hero__content">
          <h1 class="title stroke">
            Car <strong class="heightlight">Detailing</strong>
          </h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
            inventore praesentium exercitationem similique ab saepe molestiae
            corrupti, quae facere, asperiores delectus tempore quas ipsa iste.
          </p>
        </section>
      </section>
      <div class="image__seciton__botoom">
        <img src="./images/backgrounds/mobile.svg" alt="" />
      </div>

      <!--==================
 ABOUT SECTION====================-->
      <section class="about">
        <div class="container">
          <header class="section__header">
            <figure class="section__header__logo">
              <img
                src="./images/logo/company__logo-l.png"
                alt="Wrapzio logo - usługi z zakresu detailingu samochodowego na terenie Śląska"
              />
              <figcaption class="figcaption">
                Profesjonalne Usługi Detailingowe
              </figcaption>
            </figure>
          </header>

          <article class="about__article">
            <h2 class="title stroke">
              Dlaczego <strong class="heightlight">Warto</strong>
            </h2>
            <h3 class="subtitle">Skorzystać z naszych usług</h3>
            <p class="description">
              Za cel stawiamy wykonywanie usług na najwyższym poziomie,
              szczerość i dialog z klientem. Uważamy, że dobrze poinformowany
              klient to podstawa do dobrych relacji. Dokładamy starań aby
              świadczyć najlepsze usługi dla klientów indywidualnych oraz
              instytucjonalnych. Oddając swój pojazd w nasze ręce możesz być
              pewny, że zatroszczymy się o niego w odpowiedni sposób. Pomożemy
              Ci w wyborze odpowiedniego zabezpieczenia pojazdu, przywrócimy
              blask twojemu autu. Z nami masz pewność wykonania usługi zgodnie z
              oczekiwaniami oraz rzetelnego udzielenia informacji przed jak i po
              wykonaniu usługi. Pamiętaj, że odpowiedni dbanie i zabezpieczenie
              twojego auta jest gwarancją podniesienia jego wartości przy
              sprzedaży.
            </p>

            <ul class="about__list">
              <li class="list-item">Lorem, ipsum dolor.</li>
              <li class="list-item">Lorem, ipsum dolor.</li>
              <li class="list-item">Lorem, ipsum dolor.</li>
              <li class="list-item">Lorem, ipsum dolor.</li>
            </ul>
            <a href="#" class="btn btn__primary">Skontaktuj się</a>
          </article>
          <!--<a href="https://www.flaticon.com/free-icons/correct" title="correct icons">Correct icons created by kliwir art - Flaticon</a>-->
        </div>
      </section>
    </main>

    <script src="./scripts/main.js"></script>
  </body>
</html>
